import init.amlogic.usb.rc
import init.amlogic.board.rc

on early-init
    loglevel 7
    mount debugfs debugfs /sys/kernel/debug
	#insmod /boot/aml_nftl_dev.ko
    mount usbfs none /proc/bus/usb

    #symlink /initlogo.720p.rle /initlogo.rle
    #symlink /initlogo.1080p.rle /initlogo.rle
	#insmod /boot/mali.ko mali_debug_level=2

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    mkdir /storage/external_storage 0666 system system
    mount tmpfs tmpfs /storage/external_storage rec mode=0775,uid=1000,gid=1023

on post-fs
    # print out procrank information
    chmod 444 /proc/kpagecount
    chmod 444 /proc/kpageflags

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/misc/etc 0777 system pppoe
    mkdir /data/misc/etc/ppp 0777 system pppoe
    chown system system /etc/ppp
    chmod 0770 /etc/ppp
	
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw

    # change back to bluetooth from system
    chown bluetooth bluetooth /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    chown media system /sys/class/tsync/pts_video
    chown media system /sys/class/tsync/pts_audio
    chown media system /sys/class/tsync/pts_pcrscr
    chown media system /sys/class/tsync/event
    chown media system /sys/class/tsync/mode
    chown media system /sys/class/tsync/enable
    chown media system /sys/class/tsync/av_threshold_min
    chown media system /sys/class/tsync/av_threshold_max
    chown system system /sys/class/graphics/fb0/blank
    chown media system /sys/class/graphics/fb1/blank
    chown media system /sys/class/graphics/fb0/order
    chown media system /sys/class/graphics/fb1/order
    chown media system /sys/class/graphics/fb0/enable_key
    chown media system /sys/class/graphics/fb0/enable_key_onhold
    chown media system /sys/module/amlvideodri/parameters/freerun_mode
    chown media system /sys/module/ionvideo/parameters/freerun_mode    
    chown media system /sys/class/video/blackout_policy
    chown media system /sys/class/video/screen_mode
    chown media system /sys/class/video/axis
    chown media system /sys/class/video/disable_video
    chown media system /sys/class/video/zoom
    chown media system /sys/class/ppmgr/angle
    chown media system /sys/class/ppmgr/disp
    chown system system /sys/class/ppmgr/ppscaler
    chown media system /sys/class/ppmgr/ppscaler_rect
    chown media system /sys/class/ppmgr/vtarget
    chown media system /sys/class/amaudio/audio_channels_mask
    chown media system /sys/class/amaudio/enable_resample
    chown media system /sys/class/amaudio/resample_type
    chown system system /sys/class/audiodsp/digital_raw
    chown system system /sys/class/audiodsp/spdif_onoff
    chown system system /sys/class/audiodsp/ac3_drc_control
    chown system system /sys/class/subtitle/enable
    chown system system /sys/class/subtitle/total
    chown system system /sys/class/subtitle/width
    chown system system /sys/class/subtitle/height
    chown system system /sys/class/subtitle/type
    chown system system /sys/class/subtitle/curr
    chown system system /sys/class/subtitle/size
    chown system system /sys/class/subtitle/data
    chown system system /sys/class/subtitle/startpts
    chown system system /sys/class/subtitle/fps
    chown system system /sys/class/subtitle/subtype
    chown media system /sys/class/audiodsp/codec_fatal_err
    chown media system /sys/class/subtitle/index
    chown media system /sys/class/audiodsp/digital_codec

    insmod  /system/lib/audio_data.ko

    chown media system /sys/class/tsync/pcr_recover
    chown media system /sys/module/amvdec_h264/parameters/dec_control
    chown media system /sys/module/amvdec_mpeg12/parameters/dec_control
    chown media system /sys/module/di/parameters/bypass_hd
    chown media system /sys/module/di/parameters/bypass_all
    chown media system /sys/module/di/parameters/bypass_prog
    chown media system /sys/module/di/parameters/post_wr_en
    chown media system /sys/module/amvideo/parameters/smooth_sync_enable
    chown media system /sys/module/amvdec_h264/parameters/error_recovery_mode
    chown media system /sys/module/deinterlace/parameters/deinterlace_mode
    chown media system /sys/class/graphics/fb0/block_mode

    # HDMI/LCD switch
    chown system system /sys/class/display/mode
    chown media system /sys/class/display/axis
    chown system system /sys/class/graphics/fb0/scale
    chown system system /sys/class/graphics/fb1/scale
    chown system system /sys/class/graphics/fb0/scale_axis
    chown system system /sys/class/graphics/fb1/scale_axis
    chown system system /sys/class/amhdmitx/amhdmitx0/disp_mode
    chown system system /sys/class/amhdmitx/amhdmitx0/cec_config
    chown system system /sys/class/amhdmitx/amhdmitx0/cec_lang_config
    chown system system /sys/class/amhdmitx/amhdmitx0/config
    chown system system /sys/class/amhdmitx/amhdmitx0/edid_physical_address
    chown system system /sys/class/amhdmitx/amhdmitx0/debug
    chown system system /sys/class/amhdmitx/amhdmitx0/edid_support
    chown system system /sys/class/amhdmitx/amhdmitx0/hpd_state
    chown system system /sys/class/amhdmitx/amhdmitx0/first_plugout
    chown system system /sys/class/amhdmitx/amhdmitx0/cec_state
    chown system system /sys/class/amhdmitx/amhdmitx0/edid_state
    chown system system /sys/class/amhdmitx/amhdmitx0/prefer_mode
    chown system system /sys/class/amhdmitx/amhdmitx0/edid_vendor
    chmod 0664 /sys/class/display/mode
    chmod 0664 /sys/class/display/axis
    chown media system /sys/class/graphics/fb0/block_mode

    # Dual display
    chown media  system /sys/class/vfm/map

    # Free scale
    chown system system /sys/class/graphics/fb0/free_scale
    chown system system /sys/class/graphics/fb0/scale_width
    chown system system /sys/class/graphics/fb0/scale_height
    chown system system /sys/class/graphics/fb0/free_scale_axis
    chown system system /sys/class/graphics/fb1/free_scale
    chown system system /sys/class/graphics/fb1/scale_width
    chown system system /sys/class/graphics/fb1/scale_height
    chown media system /sys/class/graphics/fb0/request2XScale
    chown system system /sys/class/graphics/fb0/freescale_mode
    chown system system /sys/class/graphics/fb0/free_scale_axis
    chown system system /sys/class/graphics/fb0/window_axis


    # CPU scaling
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/down_threshold
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/up_threshold
    chown system system /sys/class/freq_limit/limit
    chmod 664 /sys/class/freq_limit/limit
    chown system system /sys/devices/system/clocksource/clocksource0/current_clocksource
    chown system system /sys/class/thermal/thermal_zone1/mode
    # usbpm
    chown system system /sys/devices/lm0/peri_power
    chown system system /sys/devices/lm0/peri_sleepm
    chown system system /sys/devices/lm0/peri_otg_disable
    chown system system /sys/devices/lm1/peri_sleepm
    chown system system /sys/devices/lm1/peri_otg_disable
    chown system system /sys/class/aml_mod/mod_off
    chown system system /sys/class/aml_mod/mod_on

    # hdcp2
    write /sys/class/aml_keys/aml_keys/version auto3
    chown media root /sys/class/aml_keys/aml_keys/hdcp
    write /proc/sys/net/ipv4/tcp_max_syn_backlog 2048

    mkdir /data/misc/hdcp 0770 media media
    chown media root /sys/devices/platform/crypto_device/status
    chown media root /sys/devices/platform/crypto_device/algname
    chown media root /sys/devices/platform/crypto_device/keysize
    chown media root /sys/devices/platform/crypto_device/keyaddr
    chown media root /sys/devices/platform/crypto_device/srcaddr
    chown media root /sys/devices/platform/crypto_device/dstaddr
    chown media root /sys/devices/platform/crypto_device/size
    chown media root /sys/devices/platform/crypto_device/dir

    chown media system /sys/class/mpgpu/scale_mode
    chmod 664 /sys/class/mpgpu/scale_mode
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/mali
    chmod 444 /sys/kernel/debug/mali/memory_usage
    start sdcard

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/bt_brcm_wakelock
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/bt_brcm_wakelock

    # buttonslight status
    chown system system /sys/class/switch_led/buttonslight
    chmod 664 /sys/class/switch_led/buttonslight

    # factory tool
    chown system root /sys/class/aml_keys/aml_keys/key_write
    chown system root /sys/class/aml_keys/aml_keys/key_name
    chown system root /sys/class/aml_keys/aml_keys/key_read
    chown system root /sys/class/power_supply/battery/dump_pmu_regs
    chown system system /data/factory/AutoRunAfterBoot.comd
    chmod 775 /data/factory/wifi_bt/bt_fac.sh
    chmod 775 /data/factory/wifi_bt/brcm_patchram_plus2
    chmod 775 /data/factory/wifi_bt/wifi_fac.sh
    chmod 775 /data/factory/wifi_bt/wl
    chmod 775 /data/factory/wifi_bt/hciconfig
    chmod 775 /data/factory/wifi_bt/hcidump
    chmod 775 /data/factory/wifi_bt/hcitool
    chmod 664 /sys/class/power_supply/battery/dump_pmu_regs

    # CTS
    chmod 664 /sys/kernel/debug/sdio/sdio/params
    chmod 664 /sys/kernel/debug/sdio/sdio/sdhc_dbg
    chmod 664 /sys/kernel/debug/sdio/sdio/sdhc_regs
    chmod 664 /sys/kernel/debug/emmc/emmc/params
    chmod 664 /sys/kernel/debug/emmc/emmc/sdio_dbg
    chmod 664 /sys/kernel/debug/emmc/emmc/sdio_regs
    chmod 664 /sys/kernel/debug/sd/sd/params
    chmod 664 /sys/kernel/debug/sd/sd/sdio_dbg
    chmod 664 /sys/kernel/debug/sd/sd/sdio_regs

service display /system/bin/set_display_mode.sh panel
    class core
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_usbnet0 /system/bin/dhcpcd -d -f /system/etc/dhcpcd/dhcpcd.conf -B
    class main
    group dhcp system
    disabled
    oneshot
    
service smbd /system/bin/smbd
    class main
    group system system
    disabled

service hdmiswitchd /system/bin/hdmiswitchd
    class late_start
    user system
    group system system
    disabled

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
   
# remote
service remotecfg /system/bin/remotecfg /system/etc/remote.conf
    class main
    oneshot

service pppoe_wrapper /system/bin/pppoe_wrapper
    class main
    group system inet
    oneshot

service usbpm /system/bin/usbtestpm
    user system
    group system
    disabled

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /storage/external_storage/sdcard1 /storage/sdcard1 
    class late_start
    disabled

service fuse_sdcard1_p /system/bin/sdcard -u 1015 -g 1015 -w 1015 -d /storage/external_storage/sdcard1 /storage/sdcard1
    class late_start
    disabled

on property:dev.bootcomplete=1
    start usbpm
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

service updateservice /system/bin/updateservice
    class main
    disabled

service cursorservice /system/bin/cursorservice
    class main
    user input
    group input inet

service rt10up /system/bin/sh /system/bin/setup.sh
    class main
    oneshot

service xiaomi-post-boot /system/bin/sh /system/etc/init.post-boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start xiaomi-post-boot