on early-init
    write /sys/class/boot_monitor/boot_timer 1
    write /sys/class/amhdmitx/amhdmitx0/config "audio_auto"
    #insmod /boot/aml_nftl_dev.ko
    #insmod /boot/otz_client.ko
    

on aml-firstboot-init
    #show first init logo
    #display_logo /firstinitlogo.rle

    #format data and cache patrition if not exist
    confirm_formated ext4 /dev/block/data /data
    confirm_formated ext4 /dev/block/cache /cache

on fs
    setprop ro.crypto.umount_sd false
    mount_all /fstab.amlogic
    write /sys/class/aml_keys/aml_keys/version auto3
	
on post-fs-data
    insmod /system/lib/mali.ko mali_debug_level=2
    exec /system/bin/insmods.sh

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1608000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
#write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 816000
    #write /sys/devices/system/cpu/cpufreq/ondemand/freq_step 8
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 100000
    #write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 80
    #write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 50
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1608000
	
    write /sys/class/vfm/map "rm default"
    write /sys/class/vfm/map "add default decoder ppmgr deinterlace amvideo"
    #add for mali scaling mode set
    chown system /sys/module/mali/parameters/scaling_mode

on property:init.svc.bootanim=running
    write /sys/class/graphics/fb1/free_scale 0
    write sys/class/graphics/fb0/free_scale 0x10001
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1

on property:init.svc.bootanim=stopped
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/aml_mod/mod_off mipi
    write /sys/class/aml_mod/mod_off spi
    write /sys/class/aml_mod/mod_off uart2
    write /sys/class/aml_mod/mod_off uart3
    write /sys/class/aml_mod/mod_off bt656
    write /sys/class/aml_mod/mod_off vdec
    write /sys/class/aml_mod/mod_off random_num_gen
    write /sys/class/aml_mod/mod_off tcon
    write /sys/class/aml_mod/mod_off ethernet
    write /sys/class/aml_mod/mod_off viu2
    write /sys/class/aml_mod/mod_off smart_card
    write /sys/class/aml_mod/mod_off sdhc
    write /sys/class/aml_mod/mod_off stream
    write /sys/class/aml_mod/mod_off blk_mov
    write /sys/class/aml_mod/mod_off dvin
    write /sys/class/aml_mod/mod_off ge2d
    write /sys/class/aml_mod/mod_off vdin
    write /sys/class/aml_mod/mod_off lvds
    write /sys/class/aml_mod/dynamical_control vdec
    write /sys/class/aml_mod/dynamical_control bt656
    write /sys/class/aml_mod/dynamical_control ge2d
    write /sys/module/di/parameters/bypass_hd_prog 1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

on property:sys.cts.running=true
    chmod 660 /dev/amstream_sub_read
    chmod 660 /dev/picdec
    stop smbd
    rm /mnt/smb/smbds

service swapon /system/bin/swapon.sh
    class main
    oneshot
	
service low_mem /system/bin/lowmem_manage.sh
    class main
    oneshot
 
service suroot  /system/bin/sudo.sh
   class main
   oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0	\
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service fiu_daemon /system/bin/uartservice
    class main
    socket fiu stream 666 system system
    disabled

# logcat offline log
service logcat /system/bin/logcat -k -b main -b system -b events -r1000 -n 10 -v threadtime -f /data/log/logcat.log -M
   class main
   user  log
   group log
   disabled

on property:ro.debuggable=1
    start logcat

on property:ubootenv.var.mi-Factory=1
   start fiu_daemon
   chown system /sys/module/remote/parameters/offir_debug