#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader1
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic DUOKAN remote
factory_code    = 0x00860001 
work_mode       = 1
repeat_peroid   = 67
repeat_delay    = 200
repeat_enable   = 1
release_delay   = 33
debug_enable    = 1
bit_count       = 20
key_begin
		0x05 103
		0x06 108
		0x0b 105
		0x0c 106
		0x0d 28
		0x08 102
		0x07 158
		0x04 139
		0xcc 116
		0x11 236
		0x01 235
		0x0e 115
		0x0f 114
		0x3f 59
		0xf3 60
		0xc3 61
		0x3c 62
		0xcf 63
		0xfc 64
		0x33 65
		0x30 66
		0x12 67
		0xf0 68
		0xc0 87
		0xff 88
key_end
repeat_key_begin                                       
		0x05 103                                    
		0x06 108                                    
		0x0b 105                                         
		0x0c 106                                         
		0x0d 28                                          
		0x08 102                                         
		0x07 158                                                                                      
		0x04 139                                                                                      
		0xcc 116
		0x11 236
		0x01 235
		0x0e 115    
		0x0f 114  
repeat_key_end

